<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./styles.css" />

    <title>Os MALA</title>
  </head>
  <body>
    <!--(CTRL + F) Abre o seletor de palavras-->
    <aside>
      <img src="./assets/logo.svg" alt="Logo Space Time" />
      <img src="./assets/Matheus.png" alt="Foto Matheus Caruso" />
      <p>
        Cápsula do tempo de <br />
        <strong>Matheus Caruso</strong>
      </p>
      <span>Feito com 💜 para o meu maior amor</span>
    </aside>

    <nav>
      <div class="memory">
        <small>23 de Maio de 2022</small>
        <h1>Começo da nossa amizade</h1>
        <div>
          <img src="./assets/jornada.png" alt="Começo de uma amizade" />
        </div>
        <p>
          Se conhecemos atráves de amigos em comum e começamos a trocar
          mensagens, coincidentemente nossos assuntos sempre bateram e logo
          viramos <u>melhores amigos</u>, horas em ligação, fotos zoadas e muita
          diversão.
        </p>
        <p>
          Ela me levou uma primeira vez na casa dela, fez eu conhecer os pais
          dela, eles estranharam um garoto como eu surgir do nada na vida da
          filha deles, no entanto, começamos a se ver escondidos após escola na
          casa de um amigo, percebemos que amizade não era o único sentimento,
          estávamos apaixonados.
        </p>
      </div>
      <div class="memory">
        <small>02 de Junho de 2022</small>
        <h1>Encontro sigiloso</h1>
        <div>
          <img src="./assets/encontrosigiloso.png" alt="Encontro sigiloso" />
        </div>
        <p>
          Nesse dia fomos se encontrar na casa de outro amigo, um 4 é par bem
          fechado. Jogamos bastante e se conhecemos bem mais! Até rolou
          maluquices... Encontrei um anel perdido em uma gaveta da casa do meu
          amigo, por brincadeira coloquei no dedo dela e ela se entregou!
        </p>
        <p>
          Já tava no papo, alvo fácil. Ela levou embora o anel e não queria se
          desfazer não...Coitado do dono(a) do anel....Será que eles sentem
          falta?
        </p>
      </div>
      <div class="memory">
        <small>04 de Junho de 2022</small>
        <h1>Festa Junina</h1>
        <div>
          <img src="./assets/festajunina.png" alt="Festa Junina" />
        </div>
        <p>
          Então chegou a tão esperada Festa Junina e a família toda dela estava
          lá...Eu evitava ter que passar esse constrangimento porém ela me
          arrastou pra mesa dos pais dela e me fez conhecer a todos.
        </p>
        <p>
          Poderiamos ter dançado juntos porém nem tudo são flores, ela assistiu
          a minha apresentação e eu a dela. Lembro de um momento bem
          constrangedor em que me prenderam na cadeia junto à ela, lembro
          daquele rostinho sorrindo bem pertinho esperando uma atitude minha mas
          eu estava indeciso, meio recioso por que aquele momento, para mim, não
          era o momento certo para aquilo acontecer!
        </p>
      </div>
      <div class="memory">
        <small>04 de Agosto de 2022</small>
        <h1>Ficante sério?</h1>
        <div>
          <img src="./assets/ficante.png" alt="Ficantes?" />
        </div>
        <p>
          Engraçado dizer, se encontramos diversas vezes nesse período todo mas
          nunca tinhamos se beijado, eu sempre fui uma pessoa difícil de
          conquistar e ela era toda apaixonada e apaixonante.
        </p>
        <p>
          Os planos mudaram nesse dia, resolvemos então conhecer mais pra
          dentro. 😭 Nós ficamos pela primeira vez e meio que aquilo foi mais
          uma certeza de que, talvez eu queria um lance mais sério com ela, tudo
          antes disso era uma análise, conhecer ela definitivamente antes de
          colocar o coração em jogo.
        </p>
      </div>
      <div class="memory">
        <small>06 de Agosto de 2022</small>
        <h1>Mais Memórias</h1>
        <div>
          <img src="./assets/festajunina.png" alt="Começo de uma amizade" />
        </div>
        <p></p>
        <p></p>
      </div>
      <div class="memory">
        <small>04 de Junho de 2022</small>
        <h1>Mais Memórias</h1>
        <div>
          <img src="./assets/festajunina.png" alt="Começo de uma amizade" />
        </div>
        <p></p>
        <p></p>
      </div>
    </nav>
  </body>
</html>
